name: Pre-release version

on:
  pull_request:
    types: [synchronize]
    branches: [alpha]

jobs:
  publish:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - name: checkout code repository
        uses: actions/checkout@v2

      - name: 'Get previous tag'
        id: fromTag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"

      - name: Installing python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Installing poetry
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: '1.6.1'

      - name: Install deps
        run: poetry install

      - name: Run Dagger pipeline
        run: poetry run python ci.py

    #   - name: Publish tag
    #     run: git push --tags

      - name: 'Get lastest tag'
        id: toTag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"

      - name: Update CHANGELOG
        id: changelog
        uses: requarks/changelog-action@v1
        with:
          token: ${{ github.token }}
          tag: v1.0.0-alpha.20

      - name: Changelog Content
        run: echo ${{ steps.changelog.outputs.changelog }}

      # - name: Run Changelog CI
      #   uses: saadmk11/changelog-ci@v1.1.2
      #   with:
      #     config_file: changelog-config.json
          # release_version: v1.0.0-alpha.21

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ github.event.pull_request.id }}
          body: ${{ steps.changelog.outputs.changelog }}

      # - name: Build Changelog
      #   id: github_release
      #   uses: mikepenz/release-changelog-builder-action@v3
      #   with:
      #     toTag: ${{ steps.toTag.outputs.tag }}
      #     fromTag: ${{ steps.fromTag.outputs.tag }}
      #     configuration: "changelog-config.json"
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    #   - name: Create Release
    #     uses: softprops/action-gh-release@v1
    #     with:
    #       body: ${{steps.github_release.outputs.changelog}}
    #       prerelease: true
    #       tag_name: ${{ steps.toTag.outputs.tag }}